<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateOrdersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->float('amount');
            $table->string('currency', 3)->index();
            $table->string('client_type')->nullable()->index();
            $table->unsignedBigInteger('client_id')->nullable()->index();
            $table->string('delivery_type')->index();
            $table->unsignedBigInteger('delivery_id')->index();
            $table->boolean('is_regular')->index();
            $table->unsignedTinyInteger('status')->index();
            $table->timestamp('expire_in')->nullable();
            $table->string('rec_token')->index();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('orders_products', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('order_id')->index();
            $table->string('name');
            $table->float('price');
            $table->unsignedInteger('count');
            $table->string('resource_type')->nullable()->index();
            $table->unsignedBigInteger('resource_id')->nullable()->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('orders_products');
        Schema::dropIfExists('orders');
    }
}
